<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niner Cafe House Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Patua+One&family=Sofia+Sans&display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="Author" content="Mitchell Nguyen">
    
</head>

<body>
    <div id="container">
        <header>
            <h1>Niner Coffee House</h1>
            <p id="established">Est. 2016</p>
            <hr>
        </header>
        <main>
            <section>
                <h2>Coffee <i class="fas fa-mug-hot"></i></h2>
                <div class="item">
                    <p class="title">Americano</p><p class="price">$3.00</p>
                </div>
                <div class="item">
                    <p class="title">Caramel Macchiato</p><p class="price">$3.75</p>
                </div>
                <div class="item">
                    <p class="title">Skinny Mocha</p><p class="price">$3.50</p>
                </div>
                <div class="item">
                    <p class="title">Cafe Latte</p><p class="price">$4.00</p>
                </div>
            </section>
            <section>
                <h2> Desserts <i class="fa-solid fa-cake-candles"></i></h2>
                <div class="item">
                    <p class="title">Croissant</p><p class="price">$1.75</p>
                </div>
                <div class="item">
                    <p class="title">Cherry Pie</p><p class="price">$2.75</p>
                </div>
                <div class="item">
                    <p class="title">Cupcake</p><p class="price">$3.50</p>
                </div>
                <div class="item">
                    <p class="title">Cheesecake</p><p class="price">$5.00</p>
                </div>
            </section>
        </main>
        <footer>
            <hr>
            <p>©2022 Niner Coffee House. All rights reserved.</p>
            <p>Visit US: 9201 University City Blvd, Charlotte, NC 28223.</p>
            <p>Get in touch: <i class="fa-regular fa-envelope"></i> ninercoffee@gmail.com <i class="fas fa-phone"></i>
                (704)123-5689</p>
        </footer>
    </div>
</body>

</html>